{
  "name": "terraform-fargate-example",
  "version": "1.0.0",
  "description": "For building and load testing infra for flux.land",
  "main": "load.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahamq/terraform-fargate-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abrahamq/terraform-fargate-example/issues"
  },
  "homepage": "https://github.com/abrahamq/terraform-fargate-example#readme"
}
